

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dongrobotapi?useSSL=false&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=wuwei123
#
#mybatis.mapperLocations=classpath:mapper/*.xml
#
#JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect

#page.sync.follow.count=5000
#
#page.sync.every.count=200


### Mybatis 配置
#mybatis.typeAliasesPackage=com.nothing.tech.api.mabatisTest.model
#mybatis.mapperLocations=classpath:mapper/*.xml


#爬虫的url
#csdn.weekly.preurl=https://www.ibilibili.com/video/av37687043
#
#
#csdn.aa.article=http://www.cifnews.com/article/


//主数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wuwei123

#spring.datasource.url=jdbc:mysql://192.168.1.167:3306/robotapi?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.primary.max-idle=200
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-active=200
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=3600000

#spring.slave.datasource.username=bao
#spring.slave.datasource.password=bao
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=D:/image/



